                   1-Factor OLS Regression Results for AAPL                   
==============================================================================
Dep. Variable:            AAPL_excess   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.248
Method:                 Least Squares   F-statistic:                     40.22
Date:                Wed, 24 May 2017   Prob (F-statistic):           4.33e-09
Time:                        19:47:44   Log-Likelihood:                 117.14
No. Observations:                 120   AIC:                            -230.3
Df Residuals:                     118   BIC:                            -224.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0308      0.008      3.636      0.000       0.014       0.048
Mkt_Rf         1.1999      0.189      6.342      0.000       0.825       1.575
==============================================================================
Omnibus:                        3.254   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.197   Jarque-Bera (JB):                3.551
Skew:                          -0.019   Prob(JB):                        0.169
Kurtosis:                       3.842   Cond. No.                         22.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.


                   1-Factor OLS Regression Results for MSFT                   
==============================================================================
Dep. Variable:            MSFT_excess   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     63.05
Date:                Wed, 24 May 2017   Prob (F-statistic):           1.32e-12
Time:                        19:47:44   Log-Likelihood:                 179.57
No. Observations:                 120   AIC:                            -355.1
Df Residuals:                     118   BIC:                            -349.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0006      0.005      0.114      0.910      -0.009       0.011
Mkt_Rf         0.8929      0.112      7.940      0.000       0.670       1.116
==============================================================================
Omnibus:                       15.948   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.769
Skew:                           0.601   Prob(JB):                     1.54e-06
Kurtosis:                       4.977   Cond. No.                         22.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.


                   1-Factor OLS Regression Results for XOM                    
==============================================================================
Dep. Variable:             XOM_excess   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     32.86
Date:                Wed, 24 May 2017   Prob (F-statistic):           7.76e-08
Time:                        19:47:44   Log-Likelihood:                 201.95
No. Observations:                 120   AIC:                            -399.9
Df Residuals:                     118   BIC:                            -394.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0061      0.004      1.471      0.144      -0.002       0.014
Mkt_Rf         0.5349      0.093      5.732      0.000       0.350       0.720
==============================================================================
Omnibus:                       28.800   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.742
Skew:                           0.857   Prob(JB):                     7.97e-18
Kurtosis:                       6.579   Cond. No.                         22.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.


                   3-Factor OLS Regression Results for AAPL                   
==============================================================================
Dep. Variable:            AAPL_excess   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.269
Method:                 Least Squares   F-statistic:                     15.57
Date:                Wed, 24 May 2017   Prob (F-statistic):           1.42e-08
Time:                        19:47:44   Log-Likelihood:                 119.84
No. Observations:                 120   AIC:                            -231.7
Df Residuals:                     116   BIC:                            -220.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0313      0.008      3.738      0.000       0.015       0.048
Mkt_Rf         1.3925      0.219      6.345      0.000       0.958       1.827
SMB           -0.1939      0.424     -0.457      0.648      -1.034       0.647
HML           -0.8448      0.375     -2.250      0.026      -1.588      -0.101
==============================================================================
Omnibus:                        2.722   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.256   Jarque-Bera (JB):                2.319
Skew:                           0.182   Prob(JB):                        0.314
Kurtosis:                       3.576   Cond. No.                         52.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.


                   3-Factor OLS Regression Results for MSFT                   
==============================================================================
Dep. Variable:            MSFT_excess   R-squared:                       0.357
Model:                            OLS   Adj. R-squared:                  0.341
Method:                 Least Squares   F-statistic:                     21.51
Date:                Wed, 24 May 2017   Prob (F-statistic):           3.79e-11
Time:                        19:47:44   Log-Likelihood:                 180.42
No. Observations:                 120   AIC:                            -352.8
Df Residuals:                     116   BIC:                            -341.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0008      0.005      0.160      0.873      -0.009       0.011
Mkt_Rf         0.9782      0.132      7.385      0.000       0.716       1.241
SMB           -0.1974      0.256     -0.771      0.442      -0.705       0.310
HML           -0.2295      0.227     -1.013      0.313      -0.678       0.219
==============================================================================
Omnibus:                       13.378   Durbin-Watson:                   2.303
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.256
Skew:                           0.542   Prob(JB):                     3.99e-05
Kurtosis:                       4.696   Cond. No.                         52.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.


                   3-Factor OLS Regression Results for XOM                    
==============================================================================
Dep. Variable:             XOM_excess   R-squared:                       0.289
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     15.70
Date:                Wed, 24 May 2017   Prob (F-statistic):           1.23e-08
Time:                        19:47:44   Log-Likelihood:                 207.66
No. Observations:                 120   AIC:                            -407.3
Df Residuals:                     116   BIC:                            -396.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0067      0.004      1.660      0.100      -0.001       0.015
Mkt_Rf         0.6908      0.106      6.543      0.000       0.482       0.900
SMB           -0.6946      0.204     -3.403      0.001      -1.099      -0.290
HML            0.0151      0.181      0.084      0.933      -0.343       0.373
==============================================================================
Omnibus:                       31.474   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.728
Skew:                           0.970   Prob(JB):                     1.79e-18
Kurtosis:                       6.548   Cond. No.                         52.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is
correctly specified.
